{
  "name": "coffee-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --config .prettierrc --write \"src/**/*.{ts,tsx,js,jsx,json,md}\" \"config/**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "@strapi/plugin-cloud": "^5.33.1",
    "@strapi/plugin-users-permissions": "^5.33.1",
    "@strapi/strapi": "^5.33.1",
    "@strapi/types": "^5.0.0",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.1",
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^14.0.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^7.0.1"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "2769a8a2-a86d-4b16-ad78-7e99ed7366f1"
  }
}
